body {
    margin-left: -5px;
}

.background-image img {
    filter: blur(8px);
    width: 100vw;
}

.tribelogo img {
    filter: blur(0);
    position: relative;
    right: -650px;
    top: -200px;
    height: 250px;
    width: 250px;

    z-index: 999;
}

.dual-background {
    height: 600px;
    position: relative;
    top: -650px;
    right: -50px;
}

.about-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
}

.about-content1 {
    display: grid;
    grid-template-columns: 1fr;

    position: relative;
    right: -200px;
    top: -300px;

    color: white;

    margin-right: 100px;

    width: 100vw;
}

.content1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 300px;

    position: relative;
    top: -1200px;
    right: -400px;

    font-size: 50px;
}

#title {
    font-size: 50px;
}

#subtext {
    font-size: 30px;
}

.about-content2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: relative;
    right: -160px;
    top: -1000px;

    padding-bottom: 50px;

    color: black;

    margin-right: 100px;

    padding-bottom: 200px;

    width: 100vw;
}

.about-content2 img {
    height: 500px;
    width: 800px;

    position: relative;
    left: -175px;
}

.about-content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: relative;
    right: 10px;
    top: -1000px;

    padding-bottom: 50px;

    color: black;

    margin-right: 100px;
}

.about-content3 img {
    height: 800px;
    width: 100vw;
}

.about-content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: relative;
    right: -160px;
    top: -1100px;

    padding-top: 300px;
    padding-bottom: 300px;

    color: black;

    margin-right: 100px;
}

.about-content4 img {
    height: 400px;
    padding-right: 25px;
}

.content4-btn {
    padding: -20px;
    background-color: transparent;
    font-size: 20px;
    border-radius: 12px;
    padding: 10px;
    color: #7c3626;

    cursor: pointer;
}

.about-content4 a {
    color: #7c3626;
    text-decoration: none;
}

.about-content5 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: relative;
    right: 40px;
    top: -1300px;

    padding-bottom: 200px;

    color: black;

    margin-right: 100px;
}

.about-content5 img {
    height: 800px;
    width: 1570px;
}

.about-content6 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: relative;
    right: -160px;
    top: -1400px;

    width: 800px;

    padding-top: 100px;

    color: black;

    margin-right: 100px;
}

.content6 {
    position: relative;
    top: 100px;

    color: #7284a8;
}

.about-content6 img {
    height: 350px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: relative;
    right: -250px;

    color: black;

    margin-right: 100px;
}